{
  "manifest_version": 3,
  "name": "TransMeow",
  "version": "1.0.0",
  "description": "一款可爱的翻译工具，支持划词翻译、发音和音标显示",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting",
    "tts"
  ],
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://api.dictionaryapi.dev/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: https://*; connect-src 'self' https://translate.googleapis.com https://api.dictionaryapi.dev"
  },
  "web_accessible_resources": [{
    "resources": ["styles.css", "images/*"],
    "matches": ["<all_urls>"]
  }],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "author": "TransMeow Team",
  "homepage_url": "https://github.com/yourusername/transmeow"
} 