.translation-popup {
  position: fixed;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  z-index: 10000;
  max-width: 300px;
  min-width: 200px;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  transform: translateX(-50%);
}

.original-text {
  margin-bottom: 8px;
  color: #666;
  word-wrap: break-word;
}

.translation-text {
  color: #333;
  word-wrap: break-word;
  margin-bottom: 8px;
}

.phonetic-text {
  color: #888;
  margin-left: 5px;
  font-style: italic;
}

.speak-button {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 0 5px;
  vertical-align: middle;
  color: #4a90e2;
  transition: color 0.2s;
}

.speak-button:hover {
  color: #357abd;
}

.close-button {
  padding: 4px 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background: #f5f5f5;
  cursor: pointer;
  transition: background-color 0.2s;
}

.close-button:hover {
  background: #e8e8e8;
}

.close-button-container {
  text-align: right;
  margin-top: 8px;
  border-top: 1px solid #eee;
  padding-top: 8px;
}

.error-popup {
  position: fixed;
  background: #ffe6e6;
  border: 1px solid #ff9999;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  z-index: 10000;
  color: #cc0000;
  transform: translateX(-50%);
} 