<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: Arial, sans-serif;
    }
    .title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
    }
    .instructions {
      font-size: 14px;
      color: #666;
      line-height: 1.4;
    }
    .shortcut {
      background: #f5f5f5;
      padding: 8px;
      border-radius: 4px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <div class="title">快速翻译</div>
  <div class="instructions">
    使用方法：
    <div class="shortcut">
      1. 选择需要翻译的文本<br>
      2. 右键点击选中的文本<br>
      3. 点击"翻译选中文本"
    </div>
    翻译结果将直接显示在页面上。
  </div>
</body>
</html> 